<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css" />
    <script src="https://kit.fontawesome.com/4742d4c7f3.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.4.0.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/home.js"></script>    
    <style type="text/css">

        #btnServicio{
            background: url(img/buttons.png);
            background-position-x: 170px;
            background-position-y: -3px;
            background-size: 369px;
            width: 167px;
            height: 55px;
            border-radius: 29px;
            padding-top: 14px;
        }

        #btnPedido{
            background: url(img/buttons.png);
            background-position-x: 170px;
            background-position-y: -3px;
            background-size: 369px;
            width: 167px;
            height: 55px;
            border-radius: 29px;
            padding-top: 14px;
        }

        #btnServicio:hover{
            background-position-x: -3px;
            background-position-y: -3px;
        }

        #btnPedido:hover{
            background-position-x: -3px;
            background-position-y: -3px;
        }

        .btn{
            border-radius: 7px
        }

        body{
            background: url(img/bg-home.jpeg) no-repeat;
            background-size: cover;
            /*background-position: top center;*/
        }

        #wrapper{
            background: rgba(0,0,0,0) !important;
        }

        .content{
            min-height: inherit;
        }

       
    </style>
</head>
<body>
    <div class="alert" style="display:none">       
        <div class="top"></div> 
        <div class="main"></div> 
        <div class="container">
            ¿Desea cerrar la aplicación?
            <div class="action">
                <a id="close_app" href="javascript:;" class="ok" data-action="1">Salir</a>&nbsp;
                <a id="close_alert" href="javascript:;" class="ok" data-action="0">Cancelar</a>
            </div>
        </div>
    </div>
    <div id="header">
        <div id="menu_action"><a href="javascript:void(0);"><img src="img/menu_princ.png" /></a></div>       
        <p class="title">Página Principal</p>
    </div>
    <div id="wrapper">
        <div id="scroller">
            <div class="content">
                
            </div>
        </div>
    </div>
    <div id="menu"></div>  
</body>
</html>