<!DOCTYPE html>
<html>
<head>    
    <title>Multimedia</title>
    <!--meta http-equiv="Content-Security-Policy" content="image-src *"-->  
    <meta name="format-detection" content="telephone=no">        
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css" />

    <style type="text/css">
        #btnLogin{
            background: url(img/buttons.png);
            background-position-x: 170px;
            background-position-y: 280px;
            background-size: 369px;
            width: 167px;
            height: 55px;
            border-radius: 29px;
            padding-top: 14px;
            border-color: rgb(255, 102, 0);
        }

        #btnLogin:hover{
            
            background-position-x: -3px;
            background-position-y: -3px;
        }


        label{
            color:maroon;
            font-weight: bold;
            font-size: 1.15em
        }

        p{
            font-weight: bold;
        }

        .btn{
            border-radius: 5px;
        }

        h2{
            font-weight: bold;
            color: yellow;
        }

        body{
            background: url(img/bg-multimedia.jpg) no-repeat;
            background-size: cover;
            background-position: bottom center;
        }

        #wrapper{
            background: rgba(0,0,0,0) !important;
            max-height: calc(100vh - 160px);
            overflow-y: scroll;
        }

        .content{
            min-height: inherit;
        }

        .item{
            padding: 0 5px;
        }
       
    </style>
        
</head>    
<body>
    <div class="alert" style="display: none">        
        <div class="top"></div> 
        <div class="main"></div> 
        <div class="container">
            ¿Desea cerrar la aplicación?
            <div class="action">
                <a id="close_app" href="javascript:;" class="ok" data-action="1">Salir</a>&nbsp;
                <a id="close_alert" href="javascript:;" class="ok" data-action="0">Cancelar</a>
            </div>
        </div>
    </div>
    <div id="header"> 
        <div id="menu_action"><a href="javascript:void(0);"><img src="img/menu_princ.png" /></a></div>       
        <p class="title">Videos</p>
    </div>
    <div id="wrapper">
        <div id="scroller">
            <div class="content">
                <h2>Contenido disponible: </h2>
                <div id="listRedencion"></div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol id="indicador" class="carousel-indicators">
                        <!--li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li-->
                    </ol>

                    <!-- Wrapper for slides -->
                    <div id="carrusel" class="carousel-inner">
                        <!--div class="item active">
                            <img src="la.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="chicago.jpg" alt="Chicago" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="ny.jpg" alt="New york" style="width:100%;">
                        </div-->
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="menu"></div>
    <script src="https://kit.fontawesome.com/4742d4c7f3.js"></script>
    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/carouselMenu.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/multimedia.js"></script>    
</body>
</html>