<!DOCTYPE html>
<html>
<head>    
    <title>Bienvenido</title>   
    <meta name="format-detection" content="telephone=no">        
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link type="text/css" rel="stylesheet" href="css/layout.css" />

    <style type="text/css">
        #btnLogin{
            background: url(img/buttons.png);
            background-position-x: 170px;
            background-position-y: 280px;
            background-size: 369px;
            width: 167px;
            height: 55px;
            border-radius: 29px;
            padding-top: 14px;
            border-color: rgb(255, 102, 0);
        }

        #btnLogin:hover{
            
            background-position-x: -3px;
            background-position-y: -3px;
        }


        label{
            color:yellow;
            font-weight: bold;
            font-size: 1.15em
        }

        p{
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }

        body{
            background: url(img/bg-index.jpeg) no-repeat;
            background-size: cover;
            /*background-position: top center;*/
        }

        #wrapper{
            background: rgba(0,0,0,0) !important;
        }

        .content{
            min-height: inherit;
        }
       
    </style>
        
</head>    
<body>
    <div id="header">        
        <p class="title">Bienvenido</p>
    </div>
    <div id="wrapper">
        <div id="scroller">
            <div class="content">
                <div style="padding:0 3vw; margin-top: calc(100vh - 310px)">
                    <form id="formLogin" onsubmit="return false;"> 
                        <div class="ui-element">
                            <label for="usuario" style="font-weight:bold">Ingrese su usuario: *</label>
                            <input id="usuario" type="text" name="usuario" placeholder="Username"/>
                        </div>
                        <div class="ui-element">
                            <label for="usuario" style="font-weight:bold">Ingrese su contraseña: *</label>
                            <input id="password" type="password" name="password" placeholder="Contraseña"/>
                            <input id="token" type="hidden"/>
                        </div>
                        <div class="ui-element">
                            <center><button id="btnLogin" type="submit" class="btn" data-action="login">Iniciar sesión</button></center>                    
                        </div>
                    </form>
                    <!--div>
                        <center>
                            <p><a href="recover.html" style="color:Red; font-weight:bold"><u style="color:maroon">Olvidé mi contraseña.</u></a>
                        </center>
                        <p id="console" style="font-weight:bold; font-size:1em; text-align:center"></p>
                    </div>                
                    <div class="ui-element" id="divCuenta">
                        <p>Si no tienes una cuenta <a href="registro.html" style="color: black; font-weight:bold"><u style="color:maroon">Regístrate.</u></a><br><br><br>Para más información consulta nuestro <a href="https://www.lalafoods.com/spanish/about-lala/" style="color:maroon; font-weight:bold"><u>Aviso de Privacidad</u></a></p>
                    </div-->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="js/commons.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>

    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript">

        document.addEventListener('deviceready', function(){
            FCMPlugin.getToken(function(token){
                //alert(token);
                localStorage.setItem('token', token);
                $("#token").val(token);
            });

        }, false);
        
        document.addEventListener("backbutton",backButton);

        function backButton(){      
            navigator.app.exitApp();
        }
    </script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>