<!DOCTYPE html>
<html>
<head>    
    <title>Redención</title>
    <!--meta http-equiv="Content-Security-Policy" content="image-src *"-->  
    <meta name="format-detection" content="telephone=no">        
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link type="text/css" rel="stylesheet" href="css/layout.css" />

    <style type="text/css">
        #btnLogin{
            background: url(img/buttons.png);
            background-position-x: 170px;
            background-position-y: 280px;
            background-size: 369px;
            width: 167px;
            height: 55px;
            border-radius: 29px;
            padding-top: 14px;
            border-color: rgb(255, 102, 0);
        }

        #btnLogin:hover{
            
            background-position-x: -3px;
            background-position-y: -3px;
        }


        label{
            color:maroon;
            font-weight: bold;
            font-size: 1.15em
        }

        p{
            font-weight: bold;
        }

        .btn{
            border-radius: 5px;
        }

        h2{
            font-weight: bold;
        }

       
    </style>
        
</head>    
<body>
    <div class="alert" style="display: none">        
        <div class="top"></div> 
        <div class="main"></div> 
        <div class="container">
            ¿Desea cerrar la aplicación?
            <div class="action">
                <a id="close_app" href="javascript:;" class="ok" data-action="1">Salir</a>&nbsp;
                <a id="close_alert" href="javascript:;" class="ok" data-action="0">Cancelar</a>
            </div>
        </div>
    </div>
    <div id="header"> 
        <div id="menu_action"><a href="javascript:void(0);"><img src="img/menu_princ.png" /></a></div>       
        <p class="title">Multimedia</p>
    </div>
    <div id="wrapper">
        <div id="scroller">
            <div class="content">
                <h2>Contenido disponible: </h2>
                <div id="listRedencion"></div>
            </div>
        </div>
    </div>
    <div id="menu"></div>
    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="cordova_plugins.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/multimedia.js"></script>    
</body>
</html>