<!DOCTYPE html>
<html>
<head>    
    <title>Recuperar contraseña</title>   
    <meta name="format-detection" content="telephone=no">        
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link type="text/css" rel="stylesheet" href="css/layout.css" />
    <style type="text/css">
        #btnRecover{
            background: url(img/buttons.png);
            background-position-x: 170px;
            background-position-y: 280px;
            background-size: 369px;
            width: 167px;
            height: 55px;
            border-radius: 29px;
            padding-top: 10px;
            border-color: rgb(255, 102, 0);
        }

        #btnRecover:hover{
            
            background-position-x: -3px;
            background-position-y: -3px;
        }

         label{
            color:yellow;
            font-weight: bold;
            font-size: 1.15em
        }

        body{
            /*background: url(img/bg-bases.jpg) no-repeat;
            background-size: cover;
            background-position: top center;*/

            background: rgba(59,125,80,0.75);
            background: -moz-radial-gradient(center, ellipse cover, rgba(59,125,80,0.75) 0%, rgba(46,112,68,0.8) 20%, rgba(16,74,35,0.87) 48%, rgba(8,48,21,0.94) 75%, rgba(3,41,16,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(59,125,80,0.75)), color-stop(20%, rgba(46,112,68,0.8)), color-stop(48%, rgba(16,74,35,0.87)), color-stop(75%, rgba(8,48,21,0.94)), color-stop(100%, rgba(3,41,16,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(59,125,80,0.75) 0%, rgba(46,112,68,0.8) 20%, rgba(16,74,35,0.87) 48%, rgba(8,48,21,0.94) 75%, rgba(3,41,16,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(59,125,80,0.75) 0%, rgba(46,112,68,0.8) 20%, rgba(16,74,35,0.87) 48%, rgba(8,48,21,0.94) 75%, rgba(3,41,16,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(59,125,80,0.75) 0%, rgba(46,112,68,0.8) 20%, rgba(16,74,35,0.87) 48%, rgba(8,48,21,0.94) 75%, rgba(3,41,16,1) 100%);
            background: radial-gradient(ellipse at center, rgba(59,125,80,0.75) 0%, rgba(46,112,68,0.8) 20%, rgba(16,74,35,0.87) 48%, rgba(8,48,21,0.94) 75%, rgba(3,41,16,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b7d50', endColorstr='#032910', GradientType=1 );

        }

        #wrapper{
            background: rgba(0,0,0,0) !important;
        }

        .content{
            min-height: inherit;
        }

    </style>
        
</head>    
<body>
    <div id="header">
        <div id="menu_action"><a href="index.html"><img src="img/arrow-left.png" /></a></div>
        <p class="title">Recuperar cuenta</p>
    </div>
    <div id="wrapper">
        <div id="scroller">
            <div class="content">
                <div style="padding:0 10px; margin-top:1em">
                    <center>
                    <img style="width: 100%;" src="img/nutrileche.png">
                    </center>
                </div>
                <form id="formRecover">
                    <div class="ui-element">
                        <label for="usuario" style="font-weight:bold">Por favor ingrese su usuario: *</label>
                        <input required="required" id="usuario" type="text" name="usuario" placeholder="Username"/>
                    </div>
                    <div class="ui-element">
                        <label for="mail" style="font-weight:bold">Por favor ingrese su correo electrónico: *</label>
                        <input required="required" id="mail" type="email" name="mail" placeholder="Ingrese su email"/>
                    </div>
                    <div class="ui-element">
                        <label for="nuevo_password" style="font-weight:bold">Por favor ingrese su nueva contraseña: *</label>
                        <input required="required" id="nuevo_password" type="password" name="nuevo_password" placeholder="Nueva contraseña"/>
                    </div>
                    <div class="ui-element">
                        <label for="new_repassword" style="font-weight:bold">Por favor confirme su nueva contraseña: *</label>
                        <input required="required" id="nuevo_repassword" type="password" name="nuevo_repassword" placeholder="Confirme la contraseña"/>
                    </div>
                    <div class="ui-element" id="divBtn">
                        <br>
                        <center><button id="btnRecover" type="submit" class="btn">Recuperar contraseña</button></center>
                    </div>
                </form>
            </div>
        </div>
    </div>    
    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="cordova_plugins.js"></script>    
    <script type="text/javascript" src="js/commons.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/recover.js"></script>
</body>
</html>